<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>One fast cat!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpeg" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script>
      function gas() {
        document.getElementById("olive").play();
        document.getElementById("gas").play();
        document.getElementById("play-button").hidden = true;
      }
    </script>
    <style>
      #play-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 200px;
        padding: 5px 3px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <video
      id="olive"
      src="/olive_lightning.mp4"
      autoplay
      playsinline
      muted
      loop
      preload
    ></video>
    <audio id="gas" src="/gas gas gas 3.m4a" loop hidden preload></audio>
    <button id="play-button" onclick="gas()">Step on the gas!</button>
  </body>
</html>
